<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bane's Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: auto;
      padding: 20px;
      max-width: 1000px;
      text-align: left;
      background-color: rgb(0, 23, 54);
      color: rgb(255, 255, 156);
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5, h6, strong, b {
      color: rgb(255, 255, 156);
    }
    
    a {
      color: #3273dc;
      text-decoration: none;
    }
    
    header {
      margin-bottom: 20px;
    }
    
    main {
      padding-bottom: 25px;
    }
    
    content {
      line-height: 1.6;
    }
    
    ul.blog-posts {
      list-style-type: none;
      padding: 0;
    }
    
    ul.blog-posts li {
      margin-bottom: 20px;
    }
    
    footer {
      padding: 25px;
      text-align: center;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #221811;
        color: #ddd;
      }
      
      h1, h2, h3, h4, h5, h6, strong, b {
        color: #eee;
      }
      
      a {
        color: #8cc2dd;
      }
      
      textarea, input {
        background-color: #252525;
        color: #ddd;
      }
      
      .helptext {
        color: #aaa;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="https://cat-bounce.com/" class="title">
      <h2>banesrb</h2>
    </a>
  </header>
  
  <main>
    <content>
      <h1>Hello</h1>
      <p>Hey, first-timer? You're welcome here. I was born in the 200X era and grew up with the Internet. This website is a collection of my interests and thoughts on the ever-stranger experiment we call civilization.</p>
      <p>Topics you'll find here include UX/UI Design in PowerPoint™, Technology, Psychology, Video Games, and a healthy dose of cringe.</p>
    </content>
    
    <ul class="blog-posts">
      <li>
        <h3>Socials</h3>
        <p>Check out my <a href="https://twitter.com/BaneSRB1">tweets</a>.</p>
        <p>Check out my <a href="https://www.youtube.com/channel/UC0H95vLiSYKvTZHDrfLortQ">vids</a>.</p>
        <p>How about we talk? Reach me at BaneSRB#9719.</p>
      </li>
    </ul>
    
    <small></small>
  </main>
  
  <footer></footer>
</body>
</html>
